--[[
    Ultimate Script Hub v1.2.3 (Full Restoration & UI Fix)
    Target: Prison Life
    Status: Stable / OP
    
    Release Notes v1.2.3:
    - CRITICAL FIX: Resolved the "CreateParagraph" error that caused the UI to break.
    - RESTORED: All features and tabs are fully functional.
    - RETAINED: Unrestricted Kill Aura, Adjustable Anti-Arrest, Gun Color Fixes.
]]

--------------------------------------------------------------------
-- [1] LOADER & LIBRARY SETUP
--------------------------------------------------------------------
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
    Name = "终极中心v1.2.3 | 咖波汉化",
    LoadingTitle = "正在加载终极中心...",
    LoadingSubtitle = "v1.2.3 - UI修复",
    ConfigurationSaving = {
        Enabled = true,
        FolderName = "UltHub_v123",
        FileName = "HubConfig"
    },
    Discord = {
        Enabled = false,
        Invite = "noinvitelink", 
        RememberJoins = true 
    },
    KeySystem = false, 
    Theme = {
        TextColor = Color3.fromRGB(255, 255, 255),
        Background = Color3.fromRGB(20, 20, 25),
        Topbar = Color3.fromRGB(0, 120, 215),
        AccentColor = Color3.fromRGB(0, 160, 255),
    }
})

--------------------------------------------------------------------
-- [2] SERVICES & VARIABLES
--------------------------------------------------------------------
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Workspace = game:GetService("Workspace")
local Lighting = game:GetService("Lighting")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TextChatService = game:GetService("TextChatService")
local HttpService = game:GetService("HttpService")
local LocalPlayer = Players.LocalPlayer
local Camera = Workspace.CurrentCamera
local Mouse = LocalPlayer:GetMouse()

-- Globals
_G.ArrestRange = 25
_G.KillAuraRange = 25 
_G.AntiArrestRange = 25 
_G.KillAura = false
_G.KA_TargetInmates = true
_G.KA_TargetGuards = true
_G.KA_TargetCriminals = true
_G.AntiArrest = false 
_G.SilentAim = false
_G.ShowFOV = false
_G.FOVRadius = 100
_G.TeamCheck = false
_G.Wallbang = false
_G.AutoKeycard = false
_G.AntiTase = false
_G.AutoSprint = false
_G.CrimFarm = false
_G.AutoRespawn = false
_G.Noclip = false
_G.CarNoclip = false 
_G.Spider = false
_G.FastPunch = false
_G.ArrestAura = false
_G.LoopKillTarget = nil
_G.LoopKill = false
_G.LoopArrest = false
_G.CFrameSpeed = false
_G.CFrameSpeedVal = 1
_G.Jesus = false
_G.AntiVoid = false
_G.AirWalk = false
_G.RainbowGun = false
_G.RainbowArms = false 
_G.GhostGun = false
_G.DarkMatter = false
_G.SpamTase = false
_G.Flying = false
_G.FlySpeed = 20
_G.Crosshair = false
_G.HitboxExpander = false
_G.AntiPunch = false
_G.TouchFling = false
_G.AntiFling = false 
_G.InfJump = false
_G.SpinBot = false
_G.LowGravity = false
_G.StickyFollow = false
_G.TargetESP = false
_G.TargetChatSpam = false
_G.AutoGunMod = false 
_G.CustomGunColor = false
_G.GunColorC3 = Color3.fromRGB(255, 255, 255)
_G.CustomBulletColor = false
_G.BulletColorC3 = Color3.fromRGB(255, 0, 0)

-- Helper: Safe Call
local function SafeCall(func)
    local success, err = pcall(func)
    if not success then warn("[Hub Error]: " .. tostring(err)) end
end

-- Helper: One Shot Punch Modifier
local function MakePunchesDeadly()
    SafeCall(function()
        local Module = ReplicatedStorage:FindFirstChild("Modules") and ReplicatedStorage.Modules:FindFirstChild("ItemState")
        if Module then
            local m = require(Module)
            if m["Fists"] then
                m["Fists"].Damage = math.huge
                m["Fists"].MaxDamage = math.huge
                m["Fists"].PunchCooldown = 0 
            end
        end
    end)
end

-- Helper: Force Neutral (Enables Friendly Fire)
local function ForceNeutral()
    SafeCall(function()
        if LocalPlayer.Team.Name ~= "Medium stone grey" then
            workspace.Remote.TeamEvent:FireServer("Medium stone grey")
        end
    end)
end

-- Visuals Assets
local FOVCircle = Drawing.new("Circle")
FOVCircle.Thickness = 2
FOVCircle.NumSides = 24
FOVCircle.Filled = false
FOVCircle.Transparency = 1
FOVCircle.Color = Color3.fromRGB(255, 0, 0)
FOVCircle.Visible = false

local CrosshairX = Drawing.new("Line")
local CrosshairY = Drawing.new("Line")
CrosshairX.Thickness = 1
CrosshairX.Color = Color3.new(0, 1, 0)
CrosshairX.Visible = false
CrosshairY.Thickness = 1
CrosshairY.Color = Color3.new(0, 1, 0)
CrosshairY.Visible = false

local TargetHighlight = Instance.new("Highlight")
TargetHighlight.FillColor = Color3.fromRGB(255, 0, 0)
TargetHighlight.OutlineColor = Color3.fromRGB(255, 255, 255)
TargetHighlight.FillTransparency = 0.5
TargetHighlight.OutlineTransparency = 0

--------------------------------------------------------------------
-- [3] TABS CONFIGURATION
--------------------------------------------------------------------
local UtilityTab = Window:CreateTab("效用", 4483362458)
local ServersTab = Window:CreateTab("服务器", 4483362458)
local HomeTab = Window:CreateTab("家", 5025944565)
local CombatTab = Window:CreateTab("战斗", 4895977824)
local TargetTab = Window:CreateTab("目标/狙击", 4895977824)
local PoliceTab = Window:CreateTab("警察", 6033424657)
local InmatesTab = Window:CreateTab("囚犯", 6033424657)
local CrimTab = Window:CreateTab("越狱者", 6033424657)
local PlayerTab = Window:CreateTab("玩家", 4895977824)
local VisualsTab = Window:CreateTab("视觉效果", 4483362458)
local TeleportTab = Window:CreateTab("传送", 4895977824)
local VehicleTab = Window:CreateTab("车辆", 4895977824)
local WorldTab = Window:CreateTab("世界", 4895977824)
local GodTab = Window:CreateTab("上帝模式", 4483362458)
local TrollTab = Window:CreateTab("控制", 4483362458)
local SystemTab = Window:CreateTab("系统", 4483362458)

--------------------------------------------------------------------
-- [4] HOME TAB
--------------------------------------------------------------------
HomeTab:CreateSection("Information")
HomeTab:CreateParagraph({Title = "欢迎使用", Content = "终极脚本中心已加载 l 咖波汉化"})
-- [[ FIXED PARAGRAPH ERROR ]]
HomeTab:CreateParagraph({Title = "状态", Content = "所有系统稳定 | UI已修复"})
HomeTab:CreateSection("Credits")
HomeTab:CreateLabel("脚本为终极中心制作 | 咖波汉化")

--------------------------------------------------------------------
-- [5] UTILITY TAB
--------------------------------------------------------------------
UtilityTab:CreateSection("库存")

UtilityTab:CreateButton({
    Name = "配备所有工具",
    Callback = function()
        SafeCall(function()
            for _, tool in pairs(LocalPlayer.Backpack:GetChildren()) do
                if tool:IsA("Tool") then tool.Parent = LocalPlayer.Character end
            end
        end)
    end
})

UtilityTab:CreateButton({
    Name = "删除所有工具",
    Callback = function()
        SafeCall(function()
            for _, tool in pairs(LocalPlayer.Character:GetChildren()) do
                if tool:IsA("Tool") then tool.Parent = workspace end
            end
            for _, tool in pairs(LocalPlayer.Backpack:GetChildren()) do
                if tool:IsA("Tool") then tool.Parent = workspace end
            end
        end)
    end
})

UtilityTab:CreateSection("鼠标工具")

local DeleteToolConnection = nil
UtilityTab:CreateToggle({
    Name = "Delete Tool (Ctrl + Click)",
    CurrentValue = false,
    Callback = function(s)
        if s then
            DeleteToolConnection = Mouse.Button1Down:Connect(function()
                SafeCall(function()
                    if UserInputService:IsKeyDown(Enum.KeyCode.LeftControl) and Mouse.Target then
                        Mouse.Target:Destroy()
                    end
                end)
            end)
        else
            if DeleteToolConnection then DeleteToolConnection:Disconnect() DeleteToolConnection = nil end
        end
    end,
})

local ClickTPConnection = nil
UtilityTab:CreateToggle({
    Name = "点击传送（Ctrl+点击）",
    CurrentValue = false,
    Callback = function(s)
        if s then
            ClickTPConnection = Mouse.Button1Down:Connect(function()
                SafeCall(function()
                    if UserInputService:IsKeyDown(Enum.KeyCode.LeftControl) then
                        local hrp = LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
                        if hrp then
                            hrp.CFrame = CFrame.new(Mouse.Hit.p + Vector3.new(0, 3, 0))
                        end
                    end
                end)
            end)
        else
            if ClickTPConnection then ClickTPConnection:Disconnect() ClickTPConnection = nil end
        end
    end,
})

--------------------------------------------------------------------
-- [6] SERVERS TAB
--------------------------------------------------------------------
ServersTab:CreateSection("服务器控制")

ServersTab:CreateButton({
    Name = "重进服务器",
    Callback = function()
        game:GetService("TeleportService"):Teleport(game.PlaceId, LocalPlayer)
    end
})

ServersTab:CreateButton({
    Name = "随机服务器跳转",
    Callback = function()
        SafeCall(function()
            local Servers = "https://games.roblox.com/v1/games/"..game.PlaceId.."/servers/Public?sortOrder=Asc&limit=100"
            local function List(cursor)
                return game:GetService("HttpService"):JSONDecode(game:HttpGet(Servers .. ((cursor and "&cursor="..cursor) or "")))
            end
            local S, N;
            repeat
                local D = List(N)
                S = D.data[math.random(1, #D.data)]
                N = D.nextPageCursor
            until S
            if S then
                game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId, S.id, LocalPlayer)
            end
        end)
    end,
})

--------------------------------------------------------------------
-- [7] COMBAT TAB
--------------------------------------------------------------------
CombatTab:CreateSection("Defense")

-- [[ SMART ANTI-ARREST ]]
CombatTab:CreateToggle({
    Name = "反逮捕（聪明废除）",
    Callback = function(s)
        _G.AntiArrest = s
        task.spawn(function()
            while _G.AntiArrest do
                if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
                    for _, v in pairs(Players:GetPlayers()) do
                        if v ~= LocalPlayer and v.Team and v.Team.Name == "Guards" and v.Character and v.Character:FindFirstChild("HumanoidRootPart") and v.Character:FindFirstChild("Humanoid") and v.Character.Humanoid.Health > 0 then
                            
                            if v.Character:FindFirstChild("Handcuffs") then
                                local MyPos = LocalPlayer.Character.HumanoidRootPart.Position
                                local GuardPos = v.Character.HumanoidRootPart.Position
                                local Dist = (MyPos - GuardPos).Magnitude
                                
                                if Dist <= _G.AntiArrestRange then
                                    local Direction = (MyPos - GuardPos).Unit
                                    LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(MyPos + (Direction * 5))
                                    LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.lookAt(LocalPlayer.Character.HumanoidRootPart.Position, GuardPos)
                                end
                            end
                        end
                    end
                end
                RunService.Heartbeat:Wait()
            end
        end)
    end
})

CombatTab:CreateSlider({
    Name="防逮捕范围", 
    Range={10, 50}, 
    Increment=1, 
    CurrentValue=25, 
    Callback=function(v) _G.AntiArrestRange = v end
})

CombatTab:CreateSection("杀戮光环")

-- [[ TRUE FFA KILL AURA (AUTO-NEUTRAL) ]]
CombatTab:CreateToggle({
    Name = "杀戮光环(杀所有团队)",
    CurrentValue = false,
    Callback = function(s) 
        _G.KillAura = s
        if s then
            ForceNeutral()
            MakePunchesDeadly()
            
            task.spawn(function()
                while _G.KillAura do
                    ForceNeutral()
                    MakePunchesDeadly()
                    local MeleeEvent = ReplicatedStorage:FindFirstChild("meleeEvent")
                    
                    if MeleeEvent then
                        for _, v in pairs(Players:GetPlayers()) do
                            -- Is Valid Target?
                            if v ~= LocalPlayer and v.Character and v.Character:FindFirstChild("Humanoid") and v.Character.Humanoid.Health > 0 then
                                local MyRoot = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
                                local TargetRoot = v.Character:FindFirstChild("HumanoidRootPart")
                                
                                if MyRoot and TargetRoot then
                                    local dist = (MyRoot.Position - TargetRoot.Position).Magnitude
                                    if dist <= _G.KillAuraRange then
                                        
                                        local shouldHit = false
                                        local tName = v.Team and v.Team.Name or "Neutral"

                                        if tName == "Prisoners" and _G.KA_TargetInmates then shouldHit = true end
                                        if tName == "Guards" and _G.KA_TargetGuards then shouldHit = true end
                                        if tName == "Criminals" and _G.KA_TargetCriminals then shouldHit = true end
                                        if tName == "Neutral" then shouldHit = true end
                                        
                                        if shouldHit then
                                            for i = 1, 5 do
                                                MeleeEvent:FireServer(v)
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                    task.wait()
                end
            end)
        end
    end
})

CombatTab:CreateSlider({
    Name="命中范围", 
    Range={1, 100}, 
    Increment=1, 
    CurrentValue=25, 
    Callback=function(v) _G.KillAuraRange = v end
})

CombatTab:CreateToggle({Name="杀死所有囚犯", CurrentValue=true, Callback=function(s) _G.KA_TargetInmates=s end})
CombatTab:CreateToggle({Name="杀死所有守卫", CurrentValue=true, Callback=function(s) _G.KA_TargetGuards=s end})
CombatTab:CreateToggle({Name="杀死所有越狱者", CurrentValue=true, Callback=function(s) _G.KA_TargetCriminals=s end})

CombatTab:CreateSection("元功能")

CombatTab:CreateToggle({
    Name = "SpinBot",
    Callback = function(s)
        _G.SpinBot = s
        task.spawn(function()
            while _G.SpinBot do
                if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
                    LocalPlayer.Character.HumanoidRootPart.CFrame = LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.Angles(0, math.rad(50), 0)
                end
                RunService.RenderStepped:Wait()
            end
        end)
    end
})

CombatTab:CreateToggle({
    Name = "碰撞箱扩展器（大头）",
    Callback = function(s)
        _G.HitboxExpander = s
        task.spawn(function()
            while _G.HitboxExpander do
                for _, v in pairs(Players:GetPlayers()) do
                    if v ~= LocalPlayer and v.Character and v.Character:FindFirstChild("Head") then
                        v.Character.Head.Size = Vector3.new(4,4,4)
                        v.Character.Head.Transparency = 0.5
                        v.Character.Head.CanCollide = false
                    end
                end
                task.wait(1)
            end
        end)
    end
})

CombatTab:CreateToggle({
    Name = "反拳击（杀死攻击者）",
    Callback = function(s)
        _G.AntiPunch = s
        local lastHealth = 100
        if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
            lastHealth = LocalPlayer.Character.Humanoid.Health
        end
        task.spawn(function()
            while _G.AntiPunch do
                if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
                    local currentHealth = LocalPlayer.Character.Humanoid.Health
                    if currentHealth < lastHealth then
                        local closest = nil
                        local minDist = 15
                        for _, v in pairs(Players:GetPlayers()) do
                            if v ~= LocalPlayer and v.Character and v.Character:FindFirstChild("HumanoidRootPart") then
                                local d = (LocalPlayer.Character.HumanoidRootPart.Position - v.Character.HumanoidRootPart.Position).Magnitude
                                if d < minDist then
                                    minDist = d
                                    closest = v
                                end
                            end
                        end
                        if closest then
                            MakePunchesDeadly()
                            for i=1, 5 do 
                                SafeCall(function()
                                    ReplicatedStorage.meleeEvent:FireServer(closest) 
                                end)
                            end
                            Rayfield:Notify({Title="Anti-Punch", Content="Killed "..closest.Name, Duration=1})
                        end
                    end
                    lastHealth = currentHealth
                end
                task.wait(0.1)
            end
        end)
    end
})

CombatTab:CreateSection("武器模组")

CombatTab:CreateToggle({
    Name = "自动改装枪（皮卡）",
    Callback = function(s) 
        _G.AutoGunMod = s
        task.spawn(function()
            while _G.AutoGunMod do
                SafeCall(function()
                    local m = require(game.ReplicatedStorage.Modules.ItemState)
                    for i, v in pairs(m) do
                        if v.MaxAmmo then
                            v.MaxAmmo = math.huge
                            v.CurrentAmmo = math.huge
                            v.StoredAmmo = math.huge
                            v.FireRate = 0.04
                            v.Spread = 0
                            v.Range = math.huge
                            v.Bullets = 1
                            v.ReloadTime = 0.01
                            v.Auto = true
                            v.Reloading = false
                        end
                    end
                end)
                task.wait(1)
            end
        end)
    end
})

CombatTab:CreateButton({
    Name = "Un Jam枪（修复卡住的枪）",
    Callback = function()
        SafeCall(function()
            local m = require(game.ReplicatedStorage.Modules.ItemState)
            for i, v in pairs(m) do
                if v.Reloading ~= nil then v.Reloading = false end
                if v.CurrentAmmo == 0 and v.MaxAmmo then v.CurrentAmmo = v.MaxAmmo end
            end
            Rayfield:Notify({Title="修复", Content="Guns Un-Jammed.", Duration=1})
        end)
    end
})

CombatTab:CreateButton({
    Name = "改装所有火炮（手动）",
    Callback = function() 
        SafeCall(function()
            local m = require(game.ReplicatedStorage.Modules.ItemState)
            for i, v in pairs(m) do
                if v.MaxAmmo then
                    v.MaxAmmo = math.huge
                    v.CurrentAmmo = math.huge
                    v.StoredAmmo = math.huge
                    v.FireRate = 0.04 
                    v.Spread = 0
                    v.Range = math.huge
                    v.Bullets = 1
                    v.ReloadTime = 0.01
                    v.Auto = true
                    v.Reloading = false
                end
            end
            Rayfield:Notify({Title="成功", Content="枪械改装! 如果持有，请重新装备", Duration=3})
        end)
    end
})

CombatTab:CreateToggle({
    Name = "无后坐力",
    Callback = function(s)
        _G.NoRecoil = s
        task.spawn(function()
            while _G.NoRecoil do
                SafeCall(function()
                    local m = require(game.ReplicatedStorage.Modules.ItemState)
                    for i, v in pairs(m) do 
                        if v.Recoil then v.Recoil = 0 end 
                    end
                end)
                task.wait(1)
            end
        end)
    end
})

CombatTab:CreateButton({
    Name = "超级刀（一次性）",
    Callback = function() 
        SafeCall(function()
            local m = require(game.ReplicatedStorage.Modules.ItemState)
            if m["Crude Knife"] then
                m["Crude Knife"].Damage = 2000
                m["Crude Knife"].MaxDamage = 2000
                Rayfield:Notify({Title="成功", Content="刀现在是一次性", Duration=2})
            end
        end)
    end
})

CombatTab:CreateToggle({
    Name = "机枪冲床",
    Callback = function(s) 
        _G.FastPunch = s
        task.spawn(function()
            while _G.FastPunch do
                SafeCall(function()
                    local m = require(game.ReplicatedStorage.Modules.ItemState)
                    if m["Fists"] then m["Fists"].PunchCooldown = 0 end
                end)
                task.wait(1)
            end
        end)
    end
})

CombatTab:CreateToggle({
    Name = "泛滥电击枪光环",
    Callback = function(s)
        _G.SpamTase = s
        task.spawn(function()
            while _G.SpamTase do
                for _,v in pairs(Players:GetPlayers()) do
                    if v ~= LocalPlayer and v.Character and v.Character:FindFirstChild("Head") then
                         workspace.Remote.tase:FireServer(v.Character.Head)
                    end
                end
                task.wait(0.1)
            end
        end)
    end
})

CombatTab:CreateSection("无声瞄准与墙击")

local function GetSilentTarget()
    local Target = nil
    local MinDist = _G.FOVRadius
    local MousePos = UserInputService:GetMouseLocation()

    for _, v in pairs(Players:GetPlayers()) do
        if v ~= LocalPlayer and v.Character and v.Character:FindFirstChild("Head") then
            if _G.TeamCheck and v.Team == LocalPlayer.Team then continue end
            
            local Pos, OnScreen = Camera:WorldToViewportPoint(v.Character.Head.Position)
            if OnScreen then
                local Dist = (Vector2.new(Pos.X, Pos.Y) - MousePos).Magnitude
                if Dist < MinDist then
                    MinDist = Dist
                    Target = v
                end
            end
        end
    end
    return Target
end

RunService.RenderStepped:Connect(function()
    FOVCircle.Position = UserInputService:GetMouseLocation()
    FOVCircle.Radius = _G.FOVRadius
    FOVCircle.Visible = _G.ShowFOV
    
    if _G.SilentAim then
        local Target = GetSilentTarget()
        if Target and Target.Character then
            TargetHighlight.Parent = Target.Character
        else
            TargetHighlight.Parent = nil
        end
    else
        TargetHighlight.Parent = nil
    end
end)

Mouse.Button1Down:Connect(function()
    if (_G.SilentAim or _G.Wallbang) and LocalPlayer.Character:FindFirstChildOfClass("Tool") then
        local Target = GetSilentTarget()
        if Target and Target.Character and Target.Character:FindFirstChild("Head") then
            local Gun = LocalPlayer.Character:FindFirstChildOfClass("Tool")
            local Origin = Gun.Handle.CFrame.p
            local Destination = Target.Character.Head.Position
            
            local Args = {
                [1] = {
                    [1] = {
                        ['Hit'] = Target.Character.Head,
                        ['RayObject'] = Ray.new(Origin, (Destination - Origin).Unit * 1000),
                        ['Distance'] = (Destination - Origin).Magnitude,
                        ['Cframe'] = CFrame.new(Origin, Destination)
                    }
                },
                [2] = Gun
            }
            ReplicatedStorage.ShootEvent:FireServer(unpack(Args))
        end
    end
end)

CombatTab:CreateToggle({Name="无声瞄准", Callback=function(s) _G.SilentAim = s end})
CombatTab:CreateToggle({Name="墙击（手动）", Callback=function(s) _G.Wallbang = s end})
CombatTab:CreateToggle({Name="显示FOV", Callback=function(s) _G.ShowFOV = s end})
CombatTab:CreateToggle({Name="团队查看", Callback=function(s) _G.TeamCheck = s end})
CombatTab:CreateSlider({Name="FOV半径", Range={10, 800}, Increment=1, CurrentValue=100, Flag="FOVRadius", Callback=function(v) _G.FOVRadius = v end})

--------------------------------------------------------------------
-- [8] TARGET / STREAM SNIPE TAB
--------------------------------------------------------------------
local PlayerList = {}
local function RefreshPlayers()
    PlayerList = {}
    for _, v in pairs(Players:GetPlayers()) do
        if v ~= LocalPlayer then table.insert(PlayerList, v.Name) end
    end
end
RefreshPlayers()

local TargetDropdown = TargetTab:CreateDropdown({
    Name = "Select Target / Streamer",
    Options = PlayerList,
    CurrentValue = "",
    Callback = function(v)
        _G.LoopKillTarget = v
    end
})

TargetTab:CreateButton({
    Name = "刷新玩家列表",
    Callback = function()
        RefreshPlayers()
        TargetDropdown:Refresh(PlayerList)
    end
})

TargetTab:CreateSection("流狙击手工具")

local SnipeLine = Drawing.new("Line")
SnipeLine.Thickness = 2
SnipeLine.Color = Color3.fromRGB(255, 0, 0)
SnipeLine.Transparency = 1

local stickyFollowConnection = nil
TargetTab:CreateToggle({
    Name = "粘性跟随（跟踪模式）",
    Callback = function(s)
        _G.StickyFollow = s
        if s then
            stickyFollowConnection = RunService.RenderStepped:Connect(function()
                if _G.StickyFollow and _G.LoopKillTarget and Players:FindFirstChild(_G.LoopKillTarget) then
                    local target = Players[_G.LoopKillTarget]
                    if target.Character and target.Character:FindFirstChild("HumanoidRootPart") and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
                        LocalPlayer.Character.HumanoidRootPart.CFrame = target.Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, 4)
                    end
                end
            end)
        else
            if stickyFollowConnection then
                stickyFollowConnection:Disconnect()
                stickyFollowConnection = nil
            end
        end
    end
})

TargetTab:CreateToggle({
    Name = "目标ESP（狙击手视觉）",
    Callback = function(s)
        _G.TargetESP = s
        task.spawn(function()
            local HL = Instance.new("Highlight")
            HL.Name = "狙击手亮点"
            HL.FillColor = Color3.fromRGB(255, 0, 0)
            HL.OutlineColor = Color3.fromRGB(255, 255, 255)
            HL.FillTransparency = 0.5
            
            while _G.TargetESP do
                if _G.LoopKillTarget and Players:FindFirstChild(_G.LoopKillTarget) then
                    local target = Players[_G.LoopKillTarget]
                    if target.Character and target.Character:FindFirstChild("HumanoidRootPart") then
                        HL.Parent = target.Character
                        local vec, screen = Camera:WorldToViewportPoint(target.Character.HumanoidRootPart.Position)
                        if screen then
                            SnipeLine.Visible = true
                            SnipeLine.From = Vector2.new(Camera.ViewportSize.X/2, Camera.ViewportSize.Y)
                            SnipeLine.To = Vector2.new(vec.X, vec.Y)
                        else
                            SnipeLine.Visible = false
                        end
                    else
                        HL.Parent = nil
                        SnipeLine.Visible = false
                    end
                else
                    HL.Parent = nil
                    SnipeLine.Visible = false
                end
                RunService.RenderStepped:Wait()
            end
            HL:Destroy()
            SnipeLine.Visible = false
        end)
    end
})

TargetTab:CreateToggle({
    Name = "聊天骚扰（泛滥名称）",
    Callback = function(s)
        _G.TargetChatSpam = s
        task.spawn(function()
            while _G.TargetChatSpam do
                if _G.LoopKillTarget then
                    local msg = "@" .. _G.LoopKillTarget .. " I AM WATCHING U"
                    SendChatMessage(msg)
                end
                task.wait(2.5)
            end
        end)
    end
})

TargetTab:CreateSection("目标行动")

TargetTab:CreateToggle({
    Name = "循环杀死目标",
    Callback = function(s)
        _G.LoopKill = s
        task.spawn(function()
            while _G.LoopKill do
                if _G.LoopKillTarget and Players:FindFirstChild(_G.LoopKillTarget) then
                    local t = Players[_G.LoopKillTarget]
                    if t.Character and t.Character:FindFirstChild("Head") then
                         ReplicatedStorage.meleeEvent:FireServer(t)
                    end
                end
                task.wait(0.1)
            end
        end)
    end
})

TargetTab:CreateToggle({
    Name = "循环捕获目标",
    Callback = function(s)
        _G.LoopArrest = s
        task.spawn(function()
            while _G.LoopArrest do
                if _G.LoopKillTarget and Players:FindFirstChild(_G.LoopKillTarget) then
                    local t = Players[_G.LoopKillTarget]
                    if t.Character and t.Character:FindFirstChild("Head") then
                        if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
                            local old = LocalPlayer.Character.HumanoidRootPart.CFrame
                            LocalPlayer.Character.HumanoidRootPart.CFrame = t.Character.HumanoidRootPart.CFrame * CFrame.new(0,0,1)
                            task.wait(0.1)
                            workspace.Remote.arrest:InvokeServer(t.Character.Head)
                            LocalPlayer.Character.HumanoidRootPart.CFrame = old
                        end
                    end
                end
                task.wait(1.5)
            end
        end)
    end
})

TargetTab:CreateButton({
    Name = "观看目标",
    Callback = function()
        if _G.LoopKillTarget and Players:FindFirstChild(_G.LoopKillTarget) then
            Camera.CameraSubject = Players[_G.LoopKillTarget].Character.Humanoid
        end
    end
})

TargetTab:CreateButton({
    Name = "停止观看",
    Callback = function()
        Camera.CameraSubject = LocalPlayer.Character.Humanoid
    end
})

TargetTab:CreateButton({
    Name = "观看玩家",
    Callback = function()
        if _G.LoopKillTarget and Players[_G.LoopKillTarget] then
            Camera.CameraSubject = Players[_G.LoopKillTarget].Character.Humanoid
        end
    end
})

TargetTab:CreateButton({
    Name = "传送至玩家",
    Callback = function()
        if _G.LoopKillTarget and Players[_G.LoopKillTarget] and Players[_G.LoopKillTarget].Character then
            LocalPlayer.Character.HumanoidRootPart.CFrame = Players[_G.LoopKillTarget].Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, 3)
        end
    end
})

TargetTab:CreateButton({
    Name = "甩飞目标",
    Callback = function()
        if _G.LoopKillTarget and Players[_G.LoopKillTarget] then
            local t = Players[_G.LoopKillTarget]
            if t.Character and t.Character:FindFirstChild("HumanoidRootPart") then
                local old = LocalPlayer.Character.HumanoidRootPart.CFrame
                local b = Instance.new("BodyAngularVelocity", LocalPlayer.Character.HumanoidRootPart)
                b.AngularVelocity = Vector3.new(0,9999,0)
                b.MaxTorque = Vector3.new(0,math.huge,0)
                for i = 1, 10 do
                    LocalPlayer.Character.HumanoidRootPart.CFrame = t.Character.HumanoidRootPart.CFrame
                    task.wait(0.1)
                end
                b:Destroy()
                LocalPlayer.Character.HumanoidRootPart.CFrame = old
            end
        end
    end
})

--------------------------------------------------------------------
-- [9] POLICE TAB
--------------------------------------------------------------------
PoliceTab:CreateSection("团队")
PoliceTab:CreateButton({Name="加入警察", Callback=function() workspace.Remote.TeamEvent:FireServer("Bright blue") end})

PoliceTab:CreateButton({
    Name = "强制加入警察（绕过）",
    Callback = function()
        local i = 0
        repeat
            workspace.Remote.TeamEvent:FireServer("Bright blue")
            i = i + 1
            task.wait(0.1)
        until LocalPlayer.Team.Name == "Guards" or i > 50
    end
})

PoliceTab:CreateSection("齿轮")
local ClickArrestTool = nil
PoliceTab:CreateToggle({
    Name = "点击阻止（工具）",
    Callback = function(s) 
        if s then
            ClickArrestTool = Instance.new("Tool", LocalPlayer.Backpack)
            ClickArrestTool.Name = "ClickArrest"
            ClickArrestTool.RequiresHandle = false
            ClickArrestTool.Activated:Connect(function()
                local Target = Mouse.Target
                if Target and Target.Parent:FindFirstChild("Head") then
                    workspace.Remote.arrest:InvokeServer(Target.Parent.Head)
                end
            end)
        else
            if LocalPlayer.Backpack:FindFirstChild("ClickArrest") then 
                LocalPlayer.Backpack.ClickArrest:Destroy() 
            end
            if LocalPlayer.Character:FindFirstChild("ClickArrest") then
                LocalPlayer.Character.ClickArrest:Destroy()
            end
        end
    end
})

PoliceTab:CreateButton({Name="获取防暴盾牌", Callback=function() if workspace.Prison_ITEMS.giver:FindFirstChild("Riot shield") then workspace.Remote.ItemHandler:InvokeServer(workspace.Prison_ITEMS.giver["Riot shield"].ITEMPICKUP) end end})
PoliceTab:CreateButton({Name="获取电击箱", Callback=function() local r=workspace.Remote.ItemHandler; if workspace.Prison_ITEMS.giver:FindFirstChild("Taser") then r:InvokeServer(workspace.Prison_ITEMS.giver["Taser"].ITEMPICKUP) end end})
PoliceTab:CreateButton({Name="获取M4A1", Callback=function() local r=workspace.Remote.ItemHandler; if workspace.Prison_ITEMS.giver:FindFirstChild("M4A1") then r:InvokeServer(workspace.Prison_ITEMS.giver["M4A1"].ITEMPICKUP) end end})
PoliceTab:CreateButton({Name="获取雷明顿870", Callback=function() local r=workspace.Remote.ItemHandler; if workspace.Prison_ITEMS.giver:FindFirstChild("Remington 870") then r:InvokeServer(workspace.Prison_ITEMS.giver["Remington 870"].ITEMPICKUP) end end})
PoliceTab:CreateButton({Name="获取所有枪", Callback=function() local r=workspace.Remote.ItemHandler; local g=workspace.Prison_ITEMS.giver; for _,v in pairs({"M9","AK-47","M4A1","Remington 870"}) do if g:FindFirstChild(v) then r:InvokeServer(g[v].ITEMPICKUP) end end end})

PoliceTab:CreateSection("逮捕光环")
PoliceTab:CreateToggle({
    Name = "Arrest Aura (Auto Arrest)",
    Callback = function(s)
        _G.ArrestAura = s
        task.spawn(function()
            while _G.ArrestAura do
                for _, v in pairs(Players:GetPlayers()) do
                    if v ~= LocalPlayer and v.Character and v.Character:FindFirstChild("Head") and v.Team then
                        if (LocalPlayer.Character.HumanoidRootPart.Position - v.Character.HumanoidRootPart.Position).Magnitude < _G.ArrestRange then
                            if v.Team.Name == "Criminals" or v.Team.Name == "Prisoners" then 
                                workspace.Remote.arrest:InvokeServer(v.Character.Head) 
                            end
                        end
                    end
                end
                task.wait(0.1)
            end
        end)
    end
})

PoliceTab:CreateSlider({
    Name="逮捕范围", 
    Range={10, 200}, 
    Increment=1, 
    CurrentValue=25, 
    Callback=function(v) _G.ArrestRange = v end
})

PoliceTab:CreateToggle({
    Name = "逮捕所有(传送)",
    Callback = function(s)
        _G.ArrestAll = s
        task.spawn(function()
            while _G.ArrestAll do
                for _, v in pairs(Players:GetPlayers()) do
                    if not _G.ArrestAll then break end
                    if v ~= LocalPlayer and v.Character and v.Character:FindFirstChild("Head") and (v.Team.Name == "Criminals" or v.Team.Name == "Prisoners") then
                        if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
                            LocalPlayer.Character.HumanoidRootPart.CFrame = v.Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, 1)
                            task.wait(0.1)
                            workspace.Remote.arrest:InvokeServer(v.Character.Head)
                        end
                    end
                end
                task.wait()
            end
        end)
    end
})

PoliceTab:CreateButton({
    Name = "给予电击枪全部(只有警察)",
    Callback = function() 
        if LocalPlayer.Team.Name == "Guards" then
            for _, v in pairs(Players:GetPlayers()) do
                if v ~= LocalPlayer and v.Character and v.Character:FindFirstChild("Head") and (v.Team.Name == "Prisoners" or v.Team.Name == "Criminals") then
                    workspace.Remote.tase:FireServer(v.Character.Head)
                end
            end
        else
            Rayfield:Notify({Title="错误", Content="你得先成为警卫!", Duration=2})
        end
    end
})

--------------------------------------------------------------------
-- [10] INMATES TAB
--------------------------------------------------------------------
InmatesTab:CreateSection("团队")
InmatesTab:CreateButton({Name="加入囚犯", Callback=function() workspace.Remote.TeamEvent:FireServer("Bright orange") end})
InmatesTab:CreateButton({Name="加入中立", Callback=function() workspace.Remote.TeamEvent:FireServer("Medium stone grey") end})

InmatesTab:CreateSection("齿轮")
InmatesTab:CreateButton({Name="获取刀", Callback=function() local r=workspace.Remote.ItemHandler; if r and workspace.Prison_ITEMS.single:FindFirstChild("Crude Knife") then r:InvokeServer(workspace.Prison_ITEMS.single["Crude Knife"].ITEMPICKUP) end end})
InmatesTab:CreateButton({Name="获取M9", Callback=function() local r=workspace.Remote.ItemHandler; if r and workspace.Prison_ITEMS.giver:FindFirstChild("M9") then r:InvokeServer(workspace.Prison_ITEMS.giver["M9"].ITEMPICKUP) end end})
InmatesTab:CreateButton({Name="获取所有枪", Callback=function() local r=workspace.Remote.ItemHandler; local g=workspace.Prison_ITEMS.giver; for _,v in pairs({"M9","AK-47","M4A1","Remington 870"}) do if g:FindFirstChild(v) and r then r:InvokeServer(g[v].ITEMPICKUP) end end end})

InmatesTab:CreateToggle({
    Name = "自动钥匙卡（获取/保留）",
    Callback = function(s) 
        _G.AutoKeycard = s
        task.spawn(function() 
            while _G.AutoKeycard do 
                if workspace:FindFirstChild("Key card") then 
                    workspace["Key card"].CFrame = LocalPlayer.Character.HumanoidRootPart.CFrame 
                end 
                task.wait(0.5) 
            end 
        end) 
    end
})

InmatesTab:CreateSection("剥削")

InmatesTab:CreateButton({
    Name = "核地图屏障（门/围栏/窗户)",
    Callback = NukeMapBarriers
})

--------------------------------------------------------------------
-- [11] CRIMINALS TAB
--------------------------------------------------------------------
CrimTab:CreateSection("团队")
CrimTab:CreateButton({
    Name = "加入越狱者",
    Callback = function() 
        local old = LocalPlayer.Character.HumanoidRootPart.CFrame
        LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-919, 95, 2138)
        task.wait(0.5)
        LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-943, 94, 2055)
        task.wait(0.5)
        LocalPlayer.Character.HumanoidRootPart.CFrame = old 
    end
})

CrimTab:CreateButton({Name="获取所有枪", Callback=function() local r=workspace.Remote.ItemHandler; local g=workspace.Prison_ITEMS.giver; for _,v in pairs({"M9","AK-47","M4A1","Remington 870"}) do if g:FindFirstChild(v) and r then r:InvokeServer(g[v].ITEMPICKUP) end end end})

CrimTab:CreateToggle({
    Name = "越狱者自动农场",
    Callback = function(s) 
        _G.CrimFarm = s
        task.spawn(function()
            while _G.CrimFarm do
                if LocalPlayer.Character then
                    LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-919, 95, 2138)
                    task.wait(0.2)
                    LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-943, 94, 2055)
                    task.wait(0.2)
                end
                task.wait(0.5)
            end
        end)
    end
})

CrimTab:CreateButton({
    Name = "核地图屏障（门/围栏/窗户)",
    Callback = NukeMapBarriers
})

--------------------------------------------------------------------
-- [12] PLAYER TAB
--------------------------------------------------------------------
PlayerTab:CreateSection("能力")

PlayerTab:CreateToggle({
    Name = "自动奔跑 (速度 25)",
    Callback = function(s)
        _G.AutoSprint = s
        task.spawn(function()
            while _G.AutoSprint do
                if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
                    if LocalPlayer.Character.Humanoid.WalkSpeed < 25 then
                        LocalPlayer.Character.Humanoid.WalkSpeed = 25
                    end
                end
                task.wait()
            end
        end)
    end
})

PlayerTab:CreateToggle({
    Name = "反电击（移动+射击）",
    Callback = function(s)
        _G.AntiTase = s
        task.spawn(function()
            while _G.AntiTase do
                if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
                    if LocalPlayer.Character.Humanoid.PlatformStand or LocalPlayer.Character.Humanoid.Sit then
                        LocalPlayer.Character.Humanoid.PlatformStand = false
                        LocalPlayer.Character.Humanoid.Sit = false
                    end
                    if LocalPlayer.Character:FindFirstChild("ClientInputHandler") then
                        LocalPlayer.Character.ClientInputHandler.Disabled = false
                    end
                end
                task.wait()
            end
        end)
    end
})

PlayerTab:CreateButton({
    Name = "坐",
    Callback = function()
        if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
            LocalPlayer.Character.Humanoid.Sit = true
        end
    end
})

PlayerTab:CreateToggle({
    Name = "冻结位置",
    Callback = function(s)
        if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
            LocalPlayer.Character.HumanoidRootPart.Anchored = s
        end
    end
})

PlayerTab:CreateToggle({
    Name = "无限跳",
    Callback = function(s)
        _G.InfJump = s
        UserInputService.JumpRequest:Connect(function()
            if _G.InfJump and LocalPlayer.Character then
                LocalPlayer.Character.Humanoid:ChangeState("Jumping")
            end
        end)
    end
})

PlayerTab:CreateSection("运动")

PlayerTab:CreateToggle({
    Name = "蜘蛛侠模式 (爬墙)",
    Callback = function(s) 
        _G.Spider = s
        if s then 
            LocalPlayer.Character.Humanoid.MaxSlopeAngle = 89.9 
        else 
            LocalPlayer.Character.Humanoid.MaxSlopeAngle = 0 
        end 
    end
})

PlayerTab:CreateToggle({
    Name = "C帧速度（快）",
    Callback = function(s)
        _G.CFrameSpeed = s
        task.spawn(function()
            while _G.CFrameSpeed do
                if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
                     if LocalPlayer.Character.Humanoid.MoveDirection.Magnitude > 0 then
                        LocalPlayer.Character.HumanoidRootPart.CFrame = LocalPlayer.Character.HumanoidRootPart.CFrame + LocalPlayer.Character.Humanoid.MoveDirection * _G.CFrameSpeedVal
                     end
                end
                RunService.Heartbeat:Wait()
            end
        end)
    end
})
PlayerTab:CreateSlider({Name="速度系数", Range={0.1, 5}, Increment=0.1, CurrentValue=1, Callback=function(v) _G.CFrameSpeedVal = v end})

PlayerTab:CreateToggle({
    Name = "耶稣模式（水上行走）",
    Callback = function(s)
        _G.Jesus = s
        if s then
            local p = Instance.new("Part", workspace)
            p.Name = "JesusPart"
            p.Size = Vector3.new(10000, 1, 10000)
            p.Transparency = 0.5
            p.Anchored = true
            p.Position = Vector3.new(0, -1, 0) 
        else
            if workspace:FindFirstChild("JesusPart") then workspace.JesusPart:Destroy() end
        end
    end
})

PlayerTab:CreateToggle({
    Name = "反虚空",
    Callback = function(s)
        _G.AntiVoid = s
        task.spawn(function()
            while _G.AntiVoid do
                if LocalPlayer.Character and LocalPlayer.Character.HumanoidRootPart.Position.Y < -20 then
                    LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(918, 99, 2325)
                end
                task.wait(0.5)
            end
        end)
    end
})

PlayerTab:CreateToggle({
    Name = "空中行走(冻结高度)",
    Callback = function(s)
        _G.AirWalk = s
        if s then
            LocalPlayer.Character.HumanoidRootPart.Anchored = true
        else
            LocalPlayer.Character.HumanoidRootPart.Anchored = false
        end
    end
})

local antiFlingConnection = nil
PlayerTab:CreateToggle({
    Name = "反甩飞",
    Callback = function(s)
        _G.AntiFling = s
        if s then
            antiFlingConnection = RunService.Stepped:Connect(function()
                if _G.AntiFling and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
                    if LocalPlayer.Character.HumanoidRootPart.AssemblyLinearVelocity.Magnitude > 200 then
                        LocalPlayer.Character.HumanoidRootPart.AssemblyLinearVelocity = Vector3.new(0,0,0)
                        LocalPlayer.Character.HumanoidRootPart.AssemblyAngularVelocity = Vector3.new(0,0,0)
                    end
                end
            end)
        else
            if antiFlingConnection then
                antiFlingConnection:Disconnect()
                antiFlingConnection = nil
            end
        end
    end
})

PlayerTab:CreateButton({
    Name = "隐身 (幽灵模式)",
    Callback = function()
        if LocalPlayer.Character then
            for _, v in pairs(LocalPlayer.Character:GetDescendants()) do
                if v:IsA("BasePart") then v.Transparency = 1 end
                if v:IsA("Decal") then v:Destroy() end
            end
            if LocalPlayer.Character:FindFirstChild("Head") and LocalPlayer.Character.Head:FindFirstChild("face") then
                LocalPlayer.Character.Head.face:Destroy()
            end
        end
    end
})

PlayerTab:CreateButton({
    Name = "矮人模式（微型）",
    Callback = function()
        if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
            LocalPlayer.Character.Humanoid.HipHeight = -1.5
        end
    end
})

PlayerTab:CreateButton({
    Name = "巨人模式 (巨大)",
    Callback = function()
        if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
            LocalPlayer.Character.Humanoid.HipHeight = 5
        end
    end
})

PlayerTab:CreateButton({
    Name = "向前闪烁（X键）",
    Callback = function()
        Rayfield:Notify({Title="Blink", Content="Press 'X' to blink forward.", Duration=2})
    end
})
UserInputService.InputBegan:Connect(function(input)
    if input.KeyCode == Enum.KeyCode.X and not UserInputService:GetFocusedTextBox() then
        if LocalPlayer.Character then
            LocalPlayer.Character.HumanoidRootPart.CFrame = LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, -15)
        end
    end
end)

PlayerTab:CreateSlider({
    Name="行走速度", 
    Range={16,300}, 
    Increment=1, 
    CurrentValue=16, 
    Callback=function(v) 
        if LocalPlayer.Character then LocalPlayer.Character.Humanoid.WalkSpeed=v end 
    end
})

PlayerTab:CreateSlider({
    Name="跳跃力量", 
    Range={50,300}, 
    Increment=1, 
    CurrentValue=50, 
    Callback=function(v) 
        if LocalPlayer.Character then LocalPlayer.Character.Humanoid.JumpPower=v end 
    end
})

PlayerTab:CreateToggle({
    Name = "无限体力",
    Callback = function(s) 
        _G.InfStam = s
        if s then 
            LocalPlayer.Character.ClientInputHandler.Disabled = true 
        else 
            LocalPlayer.Character.ClientInputHandler.Disabled = false 
        end 
    end
})

PlayerTab:CreateToggle({
    Name = "自动重生",
    Callback = function(s) 
        _G.AutoRespawn = s
        if s then 
            LocalPlayer.Character.Humanoid.Died:Connect(function() 
                if _G.AutoRespawn then 
                    task.wait(0.5) 
                    local p = LocalPlayer.Character.HumanoidRootPart.CFrame
                    workspace.Remote.loadchar:InvokeServer(LocalPlayer.Name)
                    LocalPlayer.Character.HumanoidRootPart.CFrame = p 
                end 
            end) 
        end 
    end
})

local spawnPlatformConnection = nil
PlayerTab:CreateToggle({
    Name = "重生点平台",
    Callback = function(s) 
        if s then 
            local p = Instance.new("Part", workspace)
            p.Name = "HubPlat"
            p.Size = Vector3.new(10,1,10)
            p.Anchored = true
            spawnPlatformConnection = RunService.RenderStepped:Connect(function() 
                if workspace:FindFirstChild("HubPlat") and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then 
                    workspace.HubPlat.CFrame = LocalPlayer.Character.HumanoidRootPart.CFrame + Vector3.new(0,-3.5,0) 
                end 
            end) 
        else 
            if spawnPlatformConnection then
                spawnPlatformConnection:Disconnect()
                spawnPlatformConnection = nil
            end
            if workspace:FindFirstChild("HubPlat") then workspace.HubPlat:Destroy() end 
        end 
    end
})

PlayerTab:CreateToggle({
    Name = "飞行（标准）",
    Callback = function(s) 
        _G.Flying = s
        if s then
            task.spawn(function()
                local BodyGyro = Instance.new("BodyGyro", LocalPlayer.Character.HumanoidRootPart)
                local BodyVelocity = Instance.new("BodyVelocity", LocalPlayer.Character.HumanoidRootPart)
                BodyGyro.P = 9e4
                BodyGyro.maxTorque = Vector3.new(9e9, 9e9, 9e9)
                BodyGyro.cframe = LocalPlayer.Character.HumanoidRootPart.CFrame
                BodyVelocity.velocity = Vector3.new(0, 0, 0)
                BodyVelocity.maxForce = Vector3.new(9e9, 9e9, 9e9)

                while _G.Flying and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") and LocalPlayer.Character.Humanoid.Health > 0 do
                    LocalPlayer.Character.Humanoid.PlatformStand = true
                    BodyGyro.cframe = Camera.CFrame
                    
                    local speed = _G.FlySpeed
                    local vel = Vector3.new(0, 0, 0)
                    
                    if UserInputService:IsKeyDown(Enum.KeyCode.W) then
                        vel = vel + Camera.CFrame.LookVector * speed
                    end
                    if UserInputService:IsKeyDown(Enum.KeyCode.S) then
                        vel = vel - Camera.CFrame.LookVector * speed
                    end
                    if UserInputService:IsKeyDown(Enum.KeyCode.A) then
                        vel = vel - Camera.CFrame.RightVector * speed
                    end
                    if UserInputService:IsKeyDown(Enum.KeyCode.D) then
                        vel = vel + Camera.CFrame.RightVector * speed
                    end
                    
                    BodyVelocity.velocity = vel
                    RunService.RenderStepped:Wait()
                end
                
                if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
                    LocalPlayer.Character.Humanoid.PlatformStand = false
                end
                BodyGyro:Destroy()
                BodyVelocity:Destroy()
            end)
        end 
    end
})

PlayerTab:CreateSlider({
    Name="飞行速度", 
    Range={10, 200}, 
    Increment=1, 
    CurrentValue=20, 
    Callback=function(v) _G.FlySpeed = v end
})

local noclipConnection = nil
PlayerTab:CreateToggle({
    Name = "Noclip",
    Callback = function(s) 
        _G.Noclip = s 
        if s then
            noclipConnection = RunService.Stepped:Connect(function()
                if _G.Noclip and LocalPlayer.Character then
                    for _, v in pairs(LocalPlayer.Character:GetDescendants()) do
                        if v:IsA("BasePart") and v.CanCollide == true then
                            v.CanCollide = false
                        end
                    end
                end
            end)
        else
            if noclipConnection then
                noclipConnection:Disconnect()
                noclipConnection = nil
            end
        end
    end
})

--------------------------------------------------------------------
-- [13] VISUALS TAB
--------------------------------------------------------------------
local ESP_Enabled, Box_Enabled, Name_Enabled, Tracer_Enabled = false, false, false, false
local ESP_Folder = Instance.new("Folder", game.CoreGui)
ESP_Folder.Name = "中心ESP"
local ESP_Lines = {}

local function ClearESP()
    ESP_Folder:ClearAllChildren()
    for _, l in pairs(ESP_Lines) do l:Remove() end
    ESP_Lines = {}
end

RunService.RenderStepped:Connect(function()
    if _G.Crosshair then
        local c = Vector2.new(Camera.ViewportSize.X/2, Camera.ViewportSize.Y/2)
        CrosshairX.Visible = true; CrosshairY.Visible = true
        CrosshairX.From = c - Vector2.new(10, 0); CrosshairX.To = c + Vector2.new(10, 0)
        CrosshairY.From = c - Vector2.new(0, 10); CrosshairY.To = c + Vector2.new(0, 10)
    else
        CrosshairX.Visible = false; CrosshairY.Visible = false
    end

    if not ESP_Enabled then return end
    
    for _, p in pairs(Players:GetPlayers()) do
        if p ~= LocalPlayer and p.Character and p.Character:FindFirstChild("HumanoidRootPart") and p.Character:FindFirstChild("Head") then
            local hrp = p.Character.HumanoidRootPart
            local vec, screen = Camera:WorldToViewportPoint(hrp.Position)
            
            local hl = ESP_Folder:FindFirstChild(p.Name.."_HL")
            if not hl then 
                hl = Instance.new("Highlight", ESP_Folder); hl.Name = p.Name.."_HL"; hl.FillTransparency = 0.5 
            end
            hl.Adornee = p.Character; hl.Enabled = Box_Enabled
            hl.FillColor = (p.Team == LocalPlayer.Team) and Color3.fromRGB(0, 255, 0) or Color3.fromRGB(255, 0, 0)

            local bg = ESP_Folder:FindFirstChild(p.Name.."_BG")
            if not bg then 
                bg = Instance.new("BillboardGui", ESP_Folder); bg.Name = p.Name.."_BG"; bg.Size = UDim2.new(0, 200, 0, 50); bg.AlwaysOnTop = true; bg.StudsOffset = Vector3.new(0, 3, 0)
                local t = Instance.new("TextLabel", bg); t.Size = UDim2.new(1, 0, 1, 0); t.BackgroundTransparency = 1; t.TextColor3 = Color3.fromRGB(255, 255, 255); t.TextStrokeTransparency = 0; t.Font = Enum.Font.SourceSansBold; t.TextSize = 14 
            end
            bg.Adornee = p.Character.Head; bg.Enabled = Name_Enabled
            bg.TextLabel.Text = p.Name .. " [" .. math.floor((LocalPlayer.Character.HumanoidRootPart.Position - hrp.Position).Magnitude) .. "m]"

            if not ESP_Lines[p.Name] then 
                local l = Drawing.new("Line"); l.Thickness = 1.5; l.Color = Color3.fromRGB(255, 0, 0); ESP_Lines[p.Name] = l 
            end
            
            if Tracer_Enabled and screen then
                ESP_Lines[p.Name].Visible = true
                ESP_Lines[p.Name].From = Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y)
                ESP_Lines[p.Name].To = Vector2.new(vec.X, vec.Y)
            else
                ESP_Lines[p.Name].Visible = false
            end
        else
            if ESP_Lines[p.Name] then ESP_Lines[p.Name].Visible = false end
        end
    end
end)

VisualsTab:CreateToggle({Name="Enable ESP Master", Callback=function(s) ESP_Enabled = s; if not s then ClearESP() end end})
VisualsTab:CreateToggle({Name="Box / Chams", Callback=function(s) Box_Enabled = s end})
VisualsTab:CreateToggle({Name="Names / Distance", Callback=function(s) Name_Enabled = s end})
VisualsTab:CreateToggle({Name="Tracers", Callback=function(s) Tracer_Enabled = s end})
VisualsTab:CreateToggle({Name="X-Ray (Wallhack)", Callback=function(s) 
    for _,v in pairs(workspace:GetDescendants()) do 
        if v:IsA("BasePart") and not IsPlayerPart(v) then 
            v.Transparency = s and 0.5 or 0 
        end 
    end 
end})
VisualsTab:CreateToggle({Name="十字准心", Callback=function(s) _G.Crosshair = s end})

VisualsTab:CreateButton({
    Name = "修复视觉效果（恢复颜色）",
    Callback = function()
        for _, v in pairs(workspace:GetDescendants()) do
            -- CRITICAL FIX: IGNORE PLAYERS
            if v:IsA("BasePart") and not IsPlayerPart(v) then
                v.Material = Enum.Material.Plastic
                v.Transparency = 0
            end
        end
        Rayfield:Notify({Title="Visuals Fixed", Content="Restored map (Players Safe).", Duration=2})
    end
})

VisualsTab:CreateButton({
    Name = "删除制服（客户端）",
    Callback = function()
        if LocalPlayer.Character then
            for _, v in pairs(LocalPlayer.Character:GetChildren()) do
                if v:IsA("Shirt") or v:IsA("Pants") then
                    v:Destroy()
                end
            end
        end
    end
})

VisualsTab:CreateSection("武器皮肤")

-- [[ FIXED GUN COLOR (NUCLEAR OPTION) ]]
-- Uses a safe Render Loop to aggressively strip textures every frame
VisualsTab:CreateToggle({
    Name = "自定义枪颜色",
    Callback = function(s) 
        _G.CustomGunColor = s
        task.spawn(function()
            while _G.CustomGunColor do
                local tool = LocalPlayer.Character and LocalPlayer.Character:FindFirstChildOfClass("Tool")
                if tool then
                    for _, v in pairs(tool:GetDescendants()) do
                        -- BaseParts & MeshParts
                        if v:IsA("BasePart") then
                            v.Material = Enum.Material.Neon
                            v.Color = _G.GunColorC3
                            v.Reflectance = 0
                            if v:IsA("MeshPart") then
                                v.TextureID = "" -- Force Blank
                            end
                        end
                        -- Decals & Textures
                        if v:IsA("Decal") or v:IsA("Texture") then
                            v:Destroy() -- Nuke logos
                        end
                        -- SpecialMeshes (Inside Handle usually)
                        if v:IsA("SpecialMesh") then
                            v.TextureId = "" -- Force Blank
                        end
                    end
                end
                RunService.RenderStepped:Wait()
            end
        end)
    end
})
VisualsTab:CreateColorPicker({
    Name = "枪颜色选择器",
    Color = Color3.fromRGB(255, 255, 255),
    Callback = function(c) _G.GunColorC3 = c end
})

-- [[ FIXED BULLET COLOR ]]
VisualsTab:CreateToggle({
    Name = "自定义子弹颜色",
    Callback = function(s) 
        _G.CustomBulletColor = s
        task.spawn(function()
            while _G.CustomBulletColor do
                -- Hybrid Loop: Check existing and new bullets
                for _,v in pairs(workspace:GetChildren()) do
                    if v.Name == "Bullet" or v.Name == "Lead" then
                        v.Color = _G.BulletColorC3
                        v.Material = Enum.Material.Neon
                    end
                end
                RunService.RenderStepped:Wait()
            end
        end)
    end
})
VisualsTab:CreateColorPicker({
    Name = "子弹颜色选择器",
    Color = Color3.fromRGB(255, 0, 0),
    Callback = function(c) _G.BulletColorC3 = c end
})


VisualsTab:CreateButton({
    Name = "无头 (客户端)",
    Callback = function()
        if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Head") then
            LocalPlayer.Character.Head.Transparency = 1
            if LocalPlayer.Character.Head:FindFirstChild("face") then LocalPlayer.Character.Head.face.Transparency = 1 end
        end
    end
})

VisualsTab:CreateButton({
    Name = "无肢体（客户端）",
    Callback = function()
        if LocalPlayer.Character then
            for _, v in pairs(LocalPlayer.Character:GetChildren()) do
                if v.Name:find("Arm") or v.Name:find("Leg") then
                    v.Transparency = 1
                end
            end
        end
    end
})

-- [[ FIXED RAINBOW ARMS ]]
-- Restricted to LocalPlayer Only
VisualsTab:CreateToggle({
    Name = "彩虹臂",
    Callback = function(s)
        _G.RainbowArms = s
        task.spawn(function()
            while _G.RainbowArms do
                local color = Color3.fromHSV(tick() % 5 / 5, 1, 1)
                if LocalPlayer.Character then
                    for _, v in pairs(LocalPlayer.Character:GetChildren()) do
                        if v.Name:find("Arm") or v.Name:find("Hand") then
                            if v:IsA("BasePart") then v.Color = color end
                        end
                    end
                end
                RunService.RenderStepped:Wait()
            end
        end)
    end
})

-- [[ FIXED RAINBOW GUN ]]
-- Restricted to LocalPlayer Only
VisualsTab:CreateToggle({
    Name = "彩虹枪",
    Callback = function(s)
        _G.RainbowGun = s
        task.spawn(function()
            while _G.RainbowGun do
                if LocalPlayer.Character then
                    local tool = LocalPlayer.Character:FindFirstChildOfClass("Tool")
                    if tool then
                        for _, v in pairs(tool:GetDescendants()) do
                            if v:IsA("MeshPart") then v.TextureID = "" end
                            if v:IsA("Texture") or v:IsA("Decal") then v:Destroy() end
                            if v:IsA("BasePart") then 
                                v.Color = Color3.fromHSV(tick()%5/5, 1, 1) 
                            end
                        end
                    end
                end
                RunService.RenderStepped:Wait()
            end
        end)
    end
})

VisualsTab:CreateToggle({
    Name = "暗物质模式（仅有枪）",
    Callback = function(s)
        _G.DarkMatter = s
        task.spawn(function()
            while _G.DarkMatter do
                local tool = LocalPlayer.Character:FindFirstChildOfClass("Tool")
                if tool then
                    for _, v in pairs(tool:GetDescendants()) do
                        if v:IsA("BasePart") then
                            v.Material = Enum.Material.Neon
                            v.Color = Color3.fromRGB(90, 0, 255) -- Electric Violet
                        elseif v:IsA("Texture") or v:IsA("Decal") then
                            v:Destroy()
                        end
                        if v:IsA("MeshPart") then
                            v.TextureID = "" 
                        end
                    end
                end
                task.wait(0.1)
            end
        end)
    end
})

VisualsTab:CreateToggle({
    Name = "幽灵枪（透明）",
    Callback = function(s)
        _G.GhostGun = s
        task.spawn(function()
            while _G.GhostGun do
                local tool = LocalPlayer.Character:FindFirstChildOfClass("Tool")
                if tool then
                    for _, v in pairs(tool:GetDescendants()) do
                        if v:IsA("BasePart") then
                            v.Transparency = 0.8
                        end
                    end
                end
                RunService.RenderStepped:Wait()
            end
        end)
    end
})

--------------------------------------------------------------------
-- [14] TELEPORT TAB
--------------------------------------------------------------------
TeleportTab:CreateSection("特殊")
TeleportTab:CreateButton({
    Name = "创建天空基地和传送",
    Callback = function()
        local p = Instance.new("Part", workspace)
        p.Name = "SkyBase"
        p.Size = Vector3.new(100, 1, 100)
        p.Anchored = true
        p.Position = Vector3.new(0, 1000, 0)
        LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(0, 1005, 0)
    end
})

TeleportTab:CreateButton({
    Name = "安全区(高空)",
    Callback = function()
        local p = Instance.new("Part", workspace)
        p.Name = "SafeZone"
        p.Size = Vector3.new(50, 1, 50)
        p.Anchored = true
        p.Position = Vector3.new(0, 5000, 0)
        LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(0, 5005, 0)
    end
})

TeleportTab:CreateSection("枪支位置")

local function TPToGun(GunName)
    SafeCall(function()
        if not LocalPlayer.Character then return end
        if not LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then return end
        
        local Items = workspace:FindFirstChild("Prison_ITEMS")
        if not Items then return end
        local Giver = Items:FindFirstChild("giver")
        if not Giver then return end
        
        local GunParams = Giver:FindFirstChild(GunName)
        if not GunParams then
            for _, v in pairs(Giver:GetChildren()) do
                if v.Name:lower():find(GunName:lower()) then
                    GunParams = v
                    break
                end
            end
        end

        if GunParams and GunParams:FindFirstChild("ITEMPICKUP") then
            LocalPlayer.Character.HumanoidRootPart.CFrame = GunParams.ITEMPICKUP.CFrame * CFrame.new(0, 2, 0)
        else
            Rayfield:Notify({Title="Error", Content="Gun not found in map!", Duration=2})
        end
    end)
end

TeleportTab:CreateButton({Name = "传送至M9", Callback = function() TPToGun("M9") end})
TeleportTab:CreateButton({Name = "传送至雷明顿870", Callback = function() TPToGun("Remington 870") end})
TeleportTab:CreateButton({Name = "传送至AK-47", Callback = function() TPToGun("AK-47") end})
TeleportTab:CreateButton({Name = "传送至M4A1", Callback = function() TPToGun("M4A1") end})

TeleportTab:CreateSection("位置")
TeleportTab:CreateButton({Name="院子", Callback=function() LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(791,98,2498) end})
TeleportTab:CreateButton({Name="军械库", Callback=function() LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(836,100,2266) end})
TeleportTab:CreateButton({Name="牢房", Callback=function() LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(916,99,2448) end})
TeleportTab:CreateButton({Name="厨房", Callback=function() LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(906,99,2304) end})
TeleportTab:CreateButton({Name="警卫枪械区", Callback=function() LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(802,99,2270) end})
TeleportTab:CreateButton({Name="下水道", Callback=function() LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(916,78,2431) end})
TeleportTab:CreateButton({Name="前门", Callback=function() LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(505,102,2246) end})
TeleportTab:CreateButton({Name="越狱者基地", Callback=function() LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(-943,96,2055) end})
TeleportTab:CreateButton({Name="警卫重生点", Callback=function() LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(836, 99, 2307) end})
TeleportTab:CreateButton({Name="食堂", Callback=function() LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(918, 99, 2326) end})
TeleportTab:CreateButton({Name="主桥", Callback=function() LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(-94, 44, 1789) end})
TeleportTab:CreateButton({Name="城市商店", Callback=function() LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(-386, 54, 1762) end})
TeleportTab:CreateButton({Name="中立重生点", Callback=function() LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(877, 27, 2377) end})
TeleportTab:CreateButton({Name="监狱屋顶", Callback=function() LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(918, 125, 2380) end})

TeleportTab:CreateSection("Players")
local TPList = {}
local TPDrop = TeleportTab:CreateDropdown({
    Name = "传送到玩家", 
    Options = TPList, 
    CurrentValue = "", 
    Callback = function(v) 
        if Players[v].Character then 
            LocalPlayer.Character.HumanoidRootPart.CFrame = Players[v].Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, 3) 
        end 
    end
})

TeleportTab:CreateButton({
    Name = "刷新玩家", 
    Callback = function() 
        TPList = {}
        for _,v in pairs(Players:GetPlayers()) do 
            if v ~= LocalPlayer then table.insert(TPList, v.Name) end 
        end
        TPDrop:Refresh(TPList) 
    end
})

--------------------------------------------------------------------
-- [15] VEHICLE TAB
--------------------------------------------------------------------
local carNoclipConnection = nil
VehicleTab:CreateToggle({
    Name = "汽车穿墙",
    Callback = function(s)
        _G.CarNoclip = s
        if s then
            carNoclipConnection = RunService.Stepped:Connect(function()
                if _G.CarNoclip and LocalPlayer.Character and LocalPlayer.Character.Humanoid.SeatPart then
                    local car = LocalPlayer.Character.Humanoid.SeatPart.Parent
                    for _, v in pairs(car:GetDescendants()) do
                        if v:IsA("BasePart") then v.CanCollide = false end
                    end
                end
            end)
        else
            if carNoclipConnection then
                carNoclipConnection:Disconnect()
                carNoclipConnection = nil
            end
        end
    end
})

VehicleTab:CreateButton({
    Name = "隐形汽车（幽灵之旅）",
    Callback = function()
        if LocalPlayer.Character and LocalPlayer.Character.Humanoid.SeatPart then
            local car = LocalPlayer.Character.Humanoid.SeatPart.Parent
            for _, v in pairs(car:GetDescendants()) do
                if v:IsA("BasePart") then v.Transparency = 1 end
                if v:IsA("Decal") then v:Destroy() end
            end
        end
    end
})

VehicleTab:CreateButton({
    Name="拿车", 
    Callback=function() 
        local c = workspace.CarContainer:FindFirstChild("Sedan") or workspace.CarContainer:FindFirstChild("Squad")
        if c then 
            c:SetPrimaryPartCFrame(LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0, 5, 0)) 
        end 
    end
})

VehicleTab:CreateButton({
    Name="翻转汽车", 
    Callback=function() 
        if LocalPlayer.Character.Humanoid.SeatPart then 
            local c = LocalPlayer.Character.Humanoid.SeatPart.Parent
            c:SetPrimaryPartCFrame(CFrame.new(c.PrimaryPart.Position + Vector3.new(0, 5, 0))) 
        end 
    end
})

VehicleTab:CreateButton({
    Name="摧毁全部汽车", 
    Callback=function() 
        for _,v in pairs(workspace.CarContainer:GetChildren()) do v:Destroy() end 
    end
})

VehicleTab:CreateSlider({
    Name="汽车速度", 
    Range={50,500}, 
    Increment=1, 
    CurrentValue=100, 
    Callback=function(v) 
        if LocalPlayer.Character.Humanoid.SeatPart then 
            LocalPlayer.Character.Humanoid.SeatPart.AssemblyLinearVelocity = LocalPlayer.Character.Humanoid.SeatPart.CFrame.LookVector * v 
        end 
    end
})

--------------------------------------------------------------------
-- [16] WORLD TAB
--------------------------------------------------------------------
WorldTab:CreateToggle({
    Name = "低重力",
    Callback = function(s)
        if s then workspace.Gravity = 50 else workspace.Gravity = 196.2 end
    end
})

WorldTab:CreateButton({Name="完全明亮", Callback=function() Lighting.Brightness=2; Lighting.ClockTime=14; Lighting.GlobalShadows=false end})
WorldTab:CreateButton({Name="没有雾", Callback=function() Lighting.FogEnd=100000 end})
WorldTab:CreateButton({Name="删除地图(客户端)", Callback=function() for _,v in pairs(workspace:GetChildren()) do if v~=LocalPlayer.Character and not v:IsA("Camera") then v:Destroy() end end end})

WorldTab:CreateButton({
    Name = "核地图屏障（门/围栏/窗户)",
    Callback = NukeMapBarriers
})

--------------------------------------------------------------------
-- [17] GOD MODE TAB
--------------------------------------------------------------------
GodTab:CreateButton({
    Name="上帝模式(碰撞箱故障)", 
    Callback=function() 
        if LocalPlayer.Character then 
            local c = LocalPlayer.Character
            c.Humanoid.Name = "1"
            local l = c["1"]:Clone()
            l.Parent = c
            l.Name = "Humanoid"
            task.wait(0.1)
            c["1"]:Destroy()
            Camera.CameraSubject = c.Humanoid 
        end 
    end
})

GodTab:CreateToggle({
    Name="甩飞所有人", 
    Callback=function(s) 
        _G.Fling = s
        if s then 
            local b = Instance.new("BodyAngularVelocity", LocalPlayer.Character.HumanoidRootPart)
            b.AngularVelocity = Vector3.new(0,9999,0)
            b.MaxTorque = Vector3.new(0,math.huge,0)
            task.spawn(function() 
                while _G.Fling do 
                    for _,p in pairs(Players:GetPlayers()) do 
                        if p ~= LocalPlayer and p.Character then 
                            LocalPlayer.Character.HumanoidRootPart.CFrame = p.Character.HumanoidRootPart.CFrame 
                        end 
                    end 
                    task.wait() 
                end 
                b:Destroy() 
            end) 
        end 
    end
})

--------------------------------------------------------------------
-- [18] TROLL TAB
--------------------------------------------------------------------
local SpamMsg = "Ulthub v1.2.3"
local Spamming = false

TrollTab:CreateInput({
    Name = "泛滥(刷屏)文字",
    PlaceholderText = "在这里输入文字",
    RemoveTextAfterFocusLost = false,
    Callback = function(t) 
        SpamMsg = t 
    end
})

TrollTab:CreateToggle({
    Name="聊天刷屏", 
    Callback=function(s) 
        Spamming = s
        task.spawn(function() 
            while Spamming do 
                SendChatMessage(SpamMsg)
                task.wait(2) 
            end 
        end) 
    end
})

TrollTab:CreateSection("甩飞")
TrollTab:CreateToggle({
    Name = "触碰甩飞 (旋转)",
    Callback = function(s)
        _G.TouchFling = s
        if s then
            local b = Instance.new("BodyAngularVelocity", LocalPlayer.Character.HumanoidRootPart)
            b.Name = "强制甩飞"
            b.AngularVelocity = Vector3.new(0,9999,0)
            b.MaxTorque = Vector3.new(0,math.huge,0)
        else
            if LocalPlayer.Character.HumanoidRootPart:FindFirstChild("FlingForce") then
                LocalPlayer.Character.HumanoidRootPart.FlingForce:Destroy()
            end
        end
    end
})

TrollTab:CreateToggle({
    Name="滞后开关（锚）", 
    Callback=function(s) 
        LocalPlayer.Character.HumanoidRootPart.Anchored = s 
    end
})

TrollTab:CreateButton({
    Name="无敌力场（视觉）", 
    Callback=function() 
        Instance.new("ForceField", LocalPlayer.Character) 
    end
})

TrollTab:CreateButton({
    Name="自杀", 
    Callback=function() 
        LocalPlayer.Character.Humanoid.Health = 0 
    end
})

SystemTab:CreateButton({
    Name = "强制重置字符",
    Callback = function()
        LocalPlayer.Character:BreakJoints()
    end
})

SystemTab:CreateButton({
    Name = "删除UI",
    Callback = function()
        Rayfield:Destroy()
        FOVCircle:Remove()
        TargetHighlight:Destroy()
        CrosshairX:Remove()
        CrosshairY:Remove()
    end
})